{
  "name": "impactos",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "react-scripts start"
  },
  "dependencies": {
    "@react-three/drei": "^9.99.1",
    "@react-three/fiber": "^8.15.16",
    "@types/three": "^0.161.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "three": "^0.161.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
